server {
    listen 443 ssl;
    server_name seu-dominio.com;

   #ssl_certificate /etc/letsencrypt/live/seu-dominio.com/fullchain.pem;
   #ssl_certificate_key /etc/letsencrypt/live/seu-dominio.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8000/; 
    }
}

server {
    listen 80;
    server_name seu-dominio.com;
    return 301 https://$host$request_uri;
}