events {
    worker_connections 1024;
}

http {
    # Configurações gerais do HTTP
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Seu servidor principal
    server {
        listen 80;
        server_name srv774770.hstgr.cloud;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name srv774770.hstgr.cloud;

        ssl_certificate /etc/letsencrypt/live/srv774770.hstgr.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/srv774770.hstgr.cloud/privkey.pem;

        location /api/ {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}